
server {
  listen 8080;
  server_name localhost;
  root /home/app/public;
  passenger_enabled on;
  passenger_user app;
  passenger_app_env development;
  passenger_ruby /usr/bin/ruby2.4;

  location /subscriptions {
    passenger_app_group_name graphql_subscriptions_action_cable;
    passenger_force_max_concurrent_requests_per_process 0;
  }
}
